"Locations"
{
	"Mexican-Standoff"
	{
		"de_lake"
		{
			"x"		"4971.8"
			"y"		"-4770.2"
			"z"		"-240.0"	
		}
		"de_safehouse"
		{
			"x"		"483.5"
			"y"		"160.9"
			"z"		"341.5"
		}
		"de_stmarc"
		{
			"x"		"-7773.9"
			"y"		"7439.7"
			"z"		"92.4"
		}
		"de_bank"
		{
			"x"		"700.9"
			"y"		"-1031.7"
			"z"		"35.7"
		}
		"de_shortdust"
		{
			"x"		"263.0"
			"y"		"-488.4"
			"z"		"71.6"
		}
		"de_shortnuke"
		{
			"x"		"638.9"
			"y"		"-828.4"
			"z"		"-707.9"
		}
		"de_sugarcane"
		{
			"x"		"-3323.0"
			"y"		"-1147.3"
			"z"		"128.1"
		}
		"gd_rialto"
		{
			"x"		"-177.5"
			"y"		"-1009.3"
			"z"		"200.0"
		}
	}
	"Knife-Arena"
	{
		"de_lake"
		{
			"Arena"
			{
				"x"		"4971.8"
				"y"		"-4770.2"
				"z"		"-300.0"
			}
			"Spectator-Spawn"
			{
				"x"		"5427.2"
				"y"		"-4955.4"
				"z"		"-223.9"
			}
		}
		"de_safehouse"
		{
			"Arena"
			{
				"x"		"3935.3"
				"y"		"280.3"
				"z"		"20.0"
				"double"	"2"
			}
			"Spectator-Spawn"
			{
				"x"		"4003.3"
				"y"		"748.8"
				"z"		"104.2"
				"up"	"1"
			}
		}
		"de_bank"
		{
			"Arena"
			{
				"x"		"-1355.9"
				"y"		"-95.6"
				"z"		"-30.1"
				"double"	"1"
			}
			"Spectator-Spawn"
			{
				"x"		"-1513.5"
				"y"		"-548.9"
				"z"		"32.1"
			}
		}
		"de_stmarc"
		{
			"Arena"
			{
				"x"		"-7767.5"
				"y"		"7462.5"
				"z"		"31.6"
				"double"	"1"
				"rotatespawn"	"1"
			}
			"Spectator-Spawn"
			{
				"x"		"-7722.4"
				"y"		"6951.6"
				"z"		"95.3"
			}
		}
		"gd_rialto"
		{
			"Arena"
			{
				"x"		"818.1"
				"y"		"708.3"
				"z"		"-40.1"
				"double"	"2"
			}
			"Spectator-Spawn"
			{
				"x"		"332.9"
				"y"		"688.5"
				"z"		"160.1"
			}
		}
		"de_sugarcane"
		{
			"Arena"
			{
				"x"		"-3285.8"
				"y"		"-1488.3"
				"z"		"40.0"
				"double"	"2"
			}
			"Spectator-Spawn"
			{
				"x"		"-3179.7"
				"y"		"-756.9"
				"z"		"358.2"
			}
		}
	}
	"Smoke-Screen"
	{
		"de_lake"
		{
			"x"		"5706.3"
			"y"		"-5230.0"
			"z"		"-245.1"	
			"x-modifier"	"-1"
			"y-modifier"	"1"
			"ctSpawnX"	"4894.7"
			"ctSpawnY"	"-4819.5"
			"ctSpawnZ"	"-182.0"
			"tSpawnX"	"5526.9"
			"tSpawnY"	"-4819.5"
			"tSpawnZ"	"-182.0"
		}
        "de_bank"
		{
			"x"		"1870.2"
			"y"		"-1075.2"
			"z"		"633.3"	
			"x-modifier"	"-1"
			"y-modifier"	"1"
			"ctSpawnX"	"1741.9"
			"ctSpawnY"	"-693.4"
			"ctSpawnZ"	"700.0"	
			"tSpawnX"	"971.4"
			"tSpawnY"	"-693.4"
			"tSpawnZ"	"700.0"	
		}
        "de_safehouse"
		{
			"x"		"1318.6"
			"y"		"-231.9"
			"z"		"1071.9"
			"x-modifier"	"-1"
			"y-modifier"	"1"
			"ctSpawnX"	"426.0"
			"ctSpawnY"	"151.5"
			"ctSpawnZ"	"1140.0"
			"tSpawnX"	"1194.6"
			"tSpawnY"   "151.5"
			"tSpawnZ"	"1140.0"
		}
        "de_stmarc"
		{
			"x"		"-4942.2"
			"y"		"6447.9"
			"z"		"355.2"
			"x-modifier"	"1"
			"y-modifier"	"1"
			"ctSpawnX"	"-4807.5.2"
			"ctSpawnY"	"6831.9"
			"ctSpawnZ"	"420.5"
			"tSpawnX"	"-4046.0"
			"tSpawnY"   "6831.9"
			"tSpawnZ"	"420.5"
		}
        "gd_rialto"
		{
			"x"		"516.9"
			"y"		"-380.0"
			"z"		"5.0"
			"x-modifier"	"-1"
			"y-modifier"	"1"
			"ctSpawnX"	"290.8"
			"ctSpawnY"	"1.5"
			"ctSpawnZ"	"70.5"
			"tSpawnX"	"-293.7"
			"tSpawnY"   "1.5"
			"tSpawnZ"	"70.5"
		}
        "de_sugarcane"
		{
			"x"		"-2077.5"
			"y"		"-649.3"
			"z"		"380.3"
			"x-modifier"	"-1"
			"y-modifier"	"1"
			"ctSpawnX"	"-2977.2"
			"ctSpawnY"	"-266.8"
			"ctSpawnZ"	"444.4"
			"tSpawnX"	"-2205.4"
			"tSpawnY"   "-266.8"
			"tSpawnZ"	"444.4"
		}
	}
}