"Locations"
{
	"Mexican-Standoff"
	{
		"de_lake"
		{
			"x"		"4971.8"
			"y"		"-4770.2"
			"z"		"-240.0"	
		}
		"de_safehouse"
		{
			"x"		"483.5"
			"y"		"160.9"
			"z"		"341.5"
		}
		"de_stmarc"
		{
			"x"		"-7773.9"
			"y"		"7439.7"
			"z"		"92.4"
		}
		"de_bank"
		{
			"x"		"700.9"
			"y"		"-1031.7"
			"z"		"35.7"
		}
		"de_shortdust"
		{
			"x"		"263.0"
			"y"		"-488.4"
			"z"		"71.6"
		}
		"de_shortnuke"
		{
			"x"		"638.9"
			"y"		"-828.4"
			"z"		"-707.9"
		}
		"de_sugarcane"
		{
			"x"		"-3323.0"
			"y"		"-1147.3"
			"z"		"128.1"
		}
	}
}