"Strats"
{
	"1"
	{
		"name"			"Third Person"
		"description"	"Everyone plays in third person mode."
		"thirdperson"	"1"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"infiniteammo"	"2"
		"armor"			"100"
		"helmet"		"1"
		"defuser"		"1"
	}
	"2"
	{
		"name"			"Baby hit me one more time"
		"description"	"Everyone has 1 HP and unlimited decoy grenades."
		"weapon"		"weapon_decoy"
		"health"		"1"
		"decoysound"	"0"
		"noknife"		"1"
		"infinitenade"	"1"
		"defuser"		"1"
	}
	"3"
	{
		"name"			"I am speed"
		"description"	"Everyone moves at high speed."
		"weapon"		"weapon_ak47;weapon_deagle"
		"speed"			"5"
		"gravity"		"300"
		"infiniteammo"	"2"
		"defuser"		"1"
	}
	"4"
	{
		"name"			"Straight shooter"
		"description"	"Weapon have no recoil or spread, all bullets hit where your crosshair is."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"infiniteammo"	"2"
		"norecoil"		"1"
		"armor"			"100"
		"helmet"		"1"
		"defuser"		"1"
	}
	"5"
	{
		"name"			"One Battery in the Chamber"
		"description"	"Everyone has a single zeus, but a kill rewards you with another."
		"weapon"		"weapon_taser"
		"armor"			"100"
		"helmet"		"1"
		"noc4"			"1"
		"killround"		"1"
		"zeusround"		"1"
	}
	"6"
	{
		"name"			"Speed Knife"
		"description"	"Everyone moves at high speed."
		"speed"			"4"
		"weapon"		"none"
		"defuser"		"1"
	}
	"7"
	{
		"name"			"Shielded"
		"description"	"Everyone has a shield and a five-seven."
		"weapon"		"weapon_shield;weapon_fiveseven"
		"noknife"		"1"
		"tinymags"		"1"
		"armor"			"100"
		"helmet"		"1"
		"defuser"		"1"
	}
	"8"
	{
		"name"			"No-scopes Only"
		"description"	"You can no longer scope with your weapon."
		"weapon"		"weapon_ssg08"
		"noscope"		"1"
		"helmet"		"1"
	}
	"9"
	{
		"name"			"Laser Gun"
		"description"	"Everyone has a negev without any recoil or spread."
		"weapon"		"weapon_negev"
		"norecoil"		"1"
		"health"		"1000"
		"infiniteammo"	"2"
		"defuser"		"1"
		"helmet"		"1"
	}
	"10"
	{
		"name"			"Random Guns"
		"description"	"Guns are randomly assigned periodically."
		"weapon"		"none"
		"noknife"		"1"
		"infiniteammo"	"2"
		"noc4"			"1"
		"armor"			"100"
		"helmet"		"1"
		"health"		"1000"
		"randomguns"	"1"
	}
	"11"
	{
		"name"			"Space AWP"
		"description"	"Everyone has a AWP and low gravity."
		"weapon"		"weapon_awp"
		"gravity"		"200"
		"norecoil"		"1"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"12"
	{
		"name"			"Space semi-auto Zeus"
		"description"	"Everyone has a zeus with infinite charges and low gravity."
		"weapon"		"weapon_taser"
		"gravity"		"200"
		"infiniteammo"	"1"
		"noknife"		"1"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"13"
	{
		"name"			"Vampire"
		"description"	"Hitting a player will reward you health depending on the damage done."
		"weapon"		"weapon_usp_silencer"
		"vampire"		"1"
		"infiniteammo"	"2"
		"pcolor"		"black"
		"defuser"		"1"
	}
	"14"
	{
		"name"			"In Reverse"
		"description"	"Movement controls are reversed."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"backwards"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"15"
	{
		"name"			"Peripheral Vision"
		"description"	"Everyone has increased field of view."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"fov"			"150"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"16"
	{
		"name"			"Third Person"
		"description"	"Everyone plays in third person with lower field of view."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"fov"			"35"
		"thirdperson"	"1"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"17"
	{
		"name"			"Chicken Defuse"
		"description"	"When the bomb is planted, it is put on a moving chicken."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"chickendef"	"1"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"18"
	{
		"name"			"Headshot Only"
		"description"	"Shots only count when they are headshots."
		"weapon"		"weapon_bizon"
		"headshot"		"1"
		"noknife"		"1"
		"infiniteammo"	"2"
		"armor"			"100"
		"helmet"		"1"
	}
	"19"
	{
		"name"			"Space Swag7"
		"description"	"Everyone has a MAG-7 and low gravity."
		"weapon"		"weapon_mag7"
		"gravity"		"300"
		"infiniteammo"	"2"
		"armor"			"100"
		"helmet"		"1"
	}
	"20"
	{
		"name"			"Slow Motion"
		"description"	"Time is slowed down periodically."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"slowmotion"	"1"
		"defuser"		"1"
		"killround"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"21"
	{
		"name"			"Juan Deag"
		"description"	"Everyone has a deagle, but only headshots count."
		"weapon"		"weapon_deagle"
		"noknife"		"1"
		"headshot"		"1"
		"infiniteammo"	"2"
		"armor"			"100"
		"helmet"		"1"
	}
	"22"
	{
		"name"			"Trigger Spazm"
		"description"	"When shooting your weapon, you get huge amounts of recoil and spread."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"recoilview"	"100"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"23"
	{
		"name"			"Don't stop me now"
		"description"	"You can no longer stop moving."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"alwaysmove"	"1"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"24"
	{
		"name"			"Clumsy"
		"description"	"Everyone drops their weapon periodically."
		"health"		"200"
		"weapon"		"weapon_glock"
		"noknife"		"1"
		"dropweapons"	"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"25"
	{
		"name"			"Smoke Weed Everyday"
		"description"	"Everyone receives unlimited smokes."
		"weapon"		"weapon_smokegrenade"
		"infinitenade"	"1"
		"defuser"		"1"
	}
	"26"
	{
		"name"			"Burn Baby Burn"
		"description"	"Everyone receives unlimited molotovs."
		"weapon"		"weapon_molotov"
		"infinitenade"	"1"
		"noknife"		"1"
		"noc4"			"1"
		"killround"		"1"
	}
	"27"
	{
		"name"			"Milk, Milk Everywhere"
		"description"	"Everyone receives unlimited flashbangs."
		"health"		"1"
		"weapon"		"weapon_flashbang"
		"infinitenade"	"1"
		"noknife"		"1"
		"noc4"			"1"
		"killround"		"1"
	}
	"28"
	{
		"name"			"Frag Out!"
		"description"	"Everyone receives unlimited high explosive grenades."
		"weapon"		"weapon_hegrenade"
		"infinitenade"	"1"
		"noknife"		"1"
		"noc4"			"1"
		"killround"		"1"
	}
	"29"
	{
		"name"			"Tiny Magazines"
		"description"	"All weapons have a single bullet in their magazine."
		"weapon"		"weapon_random"
		"tinymags"		"1"
		"noknife"		"1"
	}
	"30"
	{
		"name"			"Follow the Leader"
		"description"	"One player of each team is assigned leader and other must follow them."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"followleader"	"1"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"31"
	{
		"name"			"Invisibility"
		"description"	"Everyone is invisible."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"invisible"		"1"
		"infiniteammo"	"2"
		"armor"			"100"
		"helmet"		"1"
	}
	"32"
	{
		"name"			"Monkey see, Monkey do"
		"description"	"One player of each team is assigned leader and must lose their followers."
		"weapon"		"none"
		"noc4"			"1"
		"monkeysee"		"1"
		"collision"		"none"
		"descoverride"	"1"
	}
	"33"
	{
		"name"			"Zombie Invasion"
		"description"	"Terrorists must kill the counter terrorist with their knives. Counter terrorists must survive."
		"weapon"		"weapon_bizon;weapon_fiveseven"
		"infiniteammo"	"2"
		"noc4"			"1"
		"armor"			"100"
		"helmet"		"1"
		"health"		"5000"
		"zombies"		"1"
	}
	"34"
	{
		"name"			"Axe Throwing Contest"
		"description"	"Everyone receives unlimited axes."
		"weapon"		"none"
		"axe"			"1"
		"noc4"			"1"
		"noknife"		"1"
		"killround"		"1"
		"health"		"121"
	}
	"35"
	{
		"name"			"Bar Fight"
		"description"	"Simply a fist fight."
		"weapon"		"none"
		"fists"			"1"
		"noc4"			"1"
		"noknife"		"1"
		"killround"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"36"
	{
		"name"			"Hit Swap"
		"description"	"Hitting a player will make you swap places with them."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"armor"			"100"
		"helmet"		"1"
		"hitswap"		"1"
		"defuser"		"1"
	}
	"37"
	{
		"name"			"Buddy System"
		"description"	"Everyone is invincible, but if your chicken dies, you die."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"buddysystem"	"1"
	}
	"38"
	{
		"name"			"It's High Noon"
		"description"	"Everyone receives a R8 revolver."
		"weapon"		"weapon_revolver"
		"armor"			"100"
		"helmet"		"1"
		"infiniteammo"	"2"
		"noknife"		"1"
	}
	"39"
	{
		"name"			"Red Light, Green Light"
		"description"	"Moving during red light will damage you."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"armor"			"100"
		"helmet"		"1"
		"redgreen"		"1"
	}
	"40"
	{
		"name"			"Manhunt"
		"description"	"One player of each team is assigned the target. If the target is killed, the whole team dies."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"armor"			"100"
		"helmet"		"1"
		"manhunt"		"1"
		"noc4"			"1" 
		"killround"		"1"
	}
	"41"
	{
		"name"			"Hot Potato"
		"description"	"A random player gets the hot potato (five-seven), which kills after a while. Hit another player to transfer the hot potato to them."
		"weapon"		"none"
		"armor"			"100"
		"helmet"		"1"
		"hotpotato"		"1"
		"noc4"			"1"
		"killround"		"1"
		"infiniteammo"	"2"
		"noknife"		"1"
		"tinymags"		"1"
		"showallmap"	"1"
	}
	"42"
	{
		"name"			"Bomberman"
		"description"	"Everyone receives unlimited C4 and can plant anywhere."
		"weapon"		"weapon_c4"
		"health"		"500"
		"bomberman"		"1"
		"showallmap"	"1"
		"killround"		"1"
		"noknife"		"1"
		"noc4"			"1"
	}
	"43"
	{
		"name"			"Random Nades"
		"description"	"Everyone receives unlimited, but randomized grenades."
		"weapon"		"weapon_hegrenade"
		"noknife"		"1"
		"randomnade"	"1"
	}
	"44"
	{
		"name"			"Don't Miss"
		"description"	"Missing your shots will damage you, be careful when you fire."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"dontmiss"		"1"
		"killround"		"1"
		"noc4"			"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"45"
	{
		"name"			"Crab Walk"
		"description"	"Movement is restricted to only strafing left and right."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"crabwalk"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"46"
	{
		"name"			"Poison Cloud"
		"description"	"Smokes are transformed into poison clouds, which damage nearby players over time."
		"weapon"		"weapon_smokegrenade"
		"infinitenade"	"1"
		"defuser"		"1"
		"poison"		"1"
		"armor"			"100"
		"helmet"		"1"
		"noc4"			"1"
		"killround"		"1"
	}
	"47"
	{
		"name"			"Bodyguard"
		"description"	"One player of each team is assigned VIP, while the others are bodyguards. Bodyguards cannot die, but when the VIP dies, the whole team dies."
		"weapon"		"none"
		"noknife"		"1"
		"killround"		"1"
		"noc4"			"1"
		"bodyguard"		"1"
		"armor"			"100"
		"helmet"		"1"
		"infiniteammo"	"2"
	}
	"48"
	{
		"name"			"Pocket Teleporter"
		"description"	"Your secondary is your pocket teleporter. You teleport to the position you hit with it."
		"weapon"		"weapon_nova;weapon_usp_silencer"
		"pockettp"		"1"
		"infiniteammo"	"2"
		"killround"		"1"
		"noc4"			"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"49"
	{
		"name"			"One in the Chamber"
		"description"	"Everyone has 1 HP and a single bullet, if you kill someone, you receive another bullet."
		"weapon"		"weapon_random"
		"oitc"			"1"
		"noc4"			"1"
		"health"		"1"
		"killround"		"1"
	}
	"50"
	{
		"name"			"Captcha"
		"description"	"Everyone receives a captcha periodically, solve the captcha to receive your weapons again."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"captcha"		"1"
		"noc4"			"1"
		"killround"		"1"
		"armor"			"100"
		"helmet"		"1"
		"noknife"		"1"
	}
	"51"
	{
		"name"			"Stealth"
		"description"	"Standing still or slow-walking grants you invisibility, moving or firing renders you visible."
		"weapon"		"weapon_secondary_random"
		"stealth"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"52"
	{
		"name"			"Blinding Light"
		"description"	"Getting flashed by a flashbang damages players depending on duration."
		"weapon"		"weapon_flashbang"
		"infinitenade"	"1"
		"noknife"		"1"
		"flashdmg"		"1"
	}
	"53"
	{
		"name"			"Kill List"
		"description"	"One player of each team is on the top of the kill list. Only this player can be killed, attempted to kill others results in death."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"killlist"		"1"
		"armor"			"100"
		"helmet"		"1"
		"noc4"			"1"
		"killround"		"1"
		"showallmap"	"1"
	}
	"54"
	{
		"name"			"Breach, breach, breach!"
		"description"	"Everyone has unlimited breach charges, however you can only have 3 active at a time."
		"weapon"		"none"
		"breach"		"1"
		"armor"			"100"
		"helmet"		"1"
		"noc4"			"1"
		"killround"		"1"
		"noknife"		"1"
		"health"		"200"
	}
	"55"
	{
		"name"			"Tower Defense"
		"description"	"Throw your decoy to spawn a turret on its location."
		"weapon"		"weapon_decoy"
		"drones"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"56"
	{
		"name"			"Minefield"
		"description"	"Everyone has unlimited bump mines and 200 health."
		"weapon"		"none"
		"bumpmine"		"1"
		"armor"			"100"
		"helmet"		"1"
		"noc4"			"1"
		"killround"		"1"
		"noknife"		"1"
		"health"		"200"
	}
	"57"
	{
		"name"			"Panic"
		"description"	"Whenever you get hit, you drop your weapon."
		"weapon"		"weapon_primary_random"
		"panic"			"1"
		"armor"			"100"
		"helmet"		"1"
		"health"		"100"
		"tinymags"		"1"
		"noknife"		"1"
	}
	"58"
	{
		"name"			"Dropshot"
		"description"	"Whenever you shoot a gun, you drop it."
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"dropshot"		"1"
		"armor"			"100"
		"helmet"		"1"
		"health"		"100"
	}
	"59"
	{
		"name"			"Hardcore"
		"description"	"Hardcore mode, HUD is disabled. Plant C4 with the 'Use' key."
		"weapon"		"weapon_random"
		"hardcore"		"1"
		"armor"			"100"
		"helmet"		"1"
		"health"		"100"
		"infiniteammo"	"2"
		"noknife"		"1"
	}
	"60"
	{
		"name"			"Tunnel vision"
		"description"	"Everyone has tunnel vision."
		"weapon"		"weapon_random"
		"tunnelvision"	"1"
		"armor"			"100"
		"helmet"		"1"
		"health"		"100"
	}
}
