"Strats"
{
	"1"
	{
		"name"			"RoundThirdPersonName"
		"description"	"RoundThirdPersonDesc"
		"thirdperson"	"1"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"infiniteammo"	"2"
		"armor"			"100"
		"helmet"		"1"
		"defuser"		"1"
	}
	"2"
	{
		"name"			"RoundBabyHitMeName"
		"description"	"RoundBabyHitMeDesc"
		"weapon"		"weapon_decoy"
		"health"		"1"
		"noknife"		"1"
		"infinitenade"	"1"
		"defuser"		"1"
	}
	"3"
	{
		"name"			"RoundSpeedName"
		"description"	"RoundSpeedDesc"
		"weapon"		"weapon_ak47;weapon_deagle"
		"speed"			"5"
		"gravity"		"300"
		"infiniteammo"	"2"
		"defuser"		"1"
	}
	"4"
	{
		"name"			"RoundNoRecoilName"
		"description"	"RoundNoRecoilDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"infiniteammo"	"2"
		"norecoil"		"1"
		"armor"			"100"
		"helmet"		"1"
		"defuser"		"1"
	}
	"5"
	{
		"name"			"RoundZeusOITCName"
		"description"	"RoundZeusOITCDesc"
		"weapon"		"weapon_taser"
		"armor"			"100"
		"helmet"		"1"
		"noc4"			"1"
		"killround"		"1"
		"zeusoitc"		"1"
	}
	"6"
	{
		"name"			"RoundSpeedKnifeName"
		"description"	"RoundSpeedKnifeDesc"
		"speed"			"4"
		"weapon"		"none"
		"defuser"		"1"
	}
	"7"
	{
		"name"			"RoundShieldName"
		"description"	"RoundShieldDesc"
		"weapon"		"weapon_shield;weapon_fiveseven"
		"noknife"		"1"
		"tinymags"		"1"
		"armor"			"100"
		"helmet"		"1"
		"defuser"		"1"
	}
	"8"
	{
		"name"			"RoundNoScopeName"
		"description"	"RoundNoScopeDesc"
		"weapon"		"weapon_ssg08"
		"noscope"		"1"
		"helmet"		"1"
	}
	"9"
	{
		"name"			"RoundNegevLaserName"
		"description"	"RoundNegevLaserDesc"
		"weapon"		"weapon_negev"
		"norecoil"		"1"
		"health"		"1000"
		"infiniteammo"	"2"
		"defuser"		"1"
		"helmet"		"1"
	}
	"10"
	{
		"name"			"RoundRandomGunsName"
		"description"	"RoundRandomGunsDesc"
		"weapon"		"none"
		"noknife"		"1"
		"infiniteammo"	"2"
		"noc4"			"1"
		"armor"			"100"
		"helmet"		"1"
		"health"		"200"
		"randomguns"	"1"
	}
	"11"
	{
		"name"			"RoundSpaceAWPName"
		"description"	"RoundSpaceAWPDesc"
		"weapon"		"weapon_awp"
		"gravity"		"200"
		"norecoil"		"1"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"12"
	{
		"name"			"RoundSemiZeusName"
		"description"	"RoundSemiZeusDesc"
		"weapon"		"weapon_taser"
		"gravity"		"200"
		"infiniteammo"	"1"
		"noknife"		"1"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"13"
	{
		"name"			"RoundVampireName"
		"description"	"RoundVampireDesc"
		"weapon"		"weapon_usp_silencer"
		"vampire"		"1"
		"infiniteammo"	"2"
		"pcolor"		"black"
		"noc4"			"1"
		"killround"		"1"
	}
	"14"
	{
		"name"			"RoundReverseName"
		"description"	"RoundReverseDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"backwards"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"15"
	{
		"name"			"RoundPeripheralVisionName"
		"description"	"RoundPeripheralVisionDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"fov"			"150"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"16"
	{
		"name"			"RoundThirdPersonLowerFOVName"
		"description"	"RoundThirdPersonLowerFOVDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"fov"			"35"
		"thirdperson"	"1"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"17"
	{
		"name"			"RoundChickenDefuseName"
		"description"	"RoundChickenDefuseDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"chickendef"	"1"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"18"
	{
		"name"			"RoundHeadshotOnlyName"
		"description"	"RoundHeadshotOnlyDesc"
		"weapon"		"weapon_bizon"
		"headshot"		"1"
		"noknife"		"1"
		"infiniteammo"	"2"
		"armor"			"100"
		"helmet"		"1"
	}
	"19"
	{
		"name"			"RoundSpaceMag7Name"
		"description"	"RoundSpaceMag7Desc"
		"weapon"		"weapon_mag7"
		"gravity"		"300"
		"infiniteammo"	"2"
		"armor"			"100"
		"helmet"		"1"
	}
	"20"
	{
		"name"			"RoundSlowMotionName"
		"description"	"RoundSlowMotionDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"slowmotion"	"1"
		"noc4"			"1"
		"killround"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"21"
	{
		"name"			"RoundJuanDeagName"
		"description"	"RoundJuanDeagDesc"
		"weapon"		"weapon_deagle"
		"noknife"		"1"
		"headshot"		"1"
		"infiniteammo"	"2"
		"armor"			"100"
		"helmet"		"1"
	}
	"22"
	{
		"name"			"RoundTriggerSpazmName"
		"description"	"RoundTriggerSpazmDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"recoilview"	"100"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"23"
	{
		"name"			"RoundNoStopName"
		"description"	"RoundNoStopDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"nofriction"	"1"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"24"
	{
		"name"			"RoundClumsyName"
		"description"	"RoundClumsyDesc"
		"health"		"200"
		"weapon"		"weapon_glock"
		"noknife"		"1"
		"dropweapons"	"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"25"
	{
		"name"			"RoundSmokeOnlyName"
		"description"	"RoundSmokeOnlyDesc"
		"weapon"		"weapon_smokegrenade"
		"infinitenade"	"1"
		"defuser"		"1"
	}
	"26"
	{
		"name"			"RoundMolotovOnlyName"
		"description"	"RoundMolotovOnlyDesc"
		"weapon"		"weapon_molotov"
		"infinitenade"	"1"
		"noknife"		"1"
		"noc4"			"1"
		"killround"		"1"
	}
	"27"
	{
		"name"			"RoundFlashbangOnlyName"
		"description"	"RoundFlashbangOnlyDesc"
		"health"		"1"
		"weapon"		"weapon_flashbang"
		"infinitenade"	"1"
		"noknife"		"1"
		"noc4"			"1"
		"killround"		"1"
	}
	"28"
	{
		"name"			"RoundFragOnlyName"
		"description"	"RoundFragOnlyDesc"
		"weapon"		"weapon_hegrenade"
		"infinitenade"	"1"
		"noknife"		"1"
		"noc4"			"1"
		"killround"		"1"
	}
	"29"
	{
		"name"			"RoundTinyMagsName"
		"description"	"RoundTinyMagsDesc"
		"weapon"		"weapon_random"
		"tinymags"		"1"
		"noknife"		"1"
	}
	"30"
	{
		"name"			"RoundFollowLeaderName"
		"description"	"RoundFollowLeaderDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"followleader"	"1"
		"defuser"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"31"
	{
		"name"			"RoundInvisibilityName"
		"description"	"RoundInvisibilityDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"invisible"		"1"
		"infiniteammo"	"2"
		"armor"			"100"
		"helmet"		"1"
	}
	"32"
	{
		"name"			"RoundMonkeySeeName"
		"description"	"RoundMonkeySeeDesc"
		"weapon"		"none"
		"noc4"			"1"
		"monkeysee"		"1"
		"collision"		"none"
		"descoverride"	"1"
	}
	"33"
	{
		"name"			"RoundZombieInvasionName"
		"description"	"RoundZombieInvasionDesc"
		"weapon"		"weapon_bizon;weapon_fiveseven"
		"infiniteammo"	"2"
		"noc4"			"1"
		"armor"			"100"
		"helmet"		"1"
		"health"		"5000"
		"zombies"		"1"
	}
	"34"
	{
		"name"			"RoundAxeThrowingName"
		"description"	"RoundAxeThrowingDesc"
		"weapon"		"none"
		"axe"			"1"
		"noc4"			"1"
		"noknife"		"1"
		"killround"		"1"
		"health"		"121"
	}
	"35"
	{
		"name"			"RoundBarFightName"
		"description"	"RoundBarFightDesc"
		"weapon"		"none"
		"fists"			"1"
		"noc4"			"1"
		"noknife"		"1"
		"killround"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"36"
	{
		"name"			"RoundHitSwapName"
		"description"	"RoundHitSwapDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"armor"			"100"
		"helmet"		"1"
		"hitswap"		"1"
		"defuser"		"1"
	}
	"37"
	{
		"name"			"RoundBuddySystemName"
		"description"	"RoundBuddySystemDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"buddysystem"	"1"
	}
	"38"
	{
		"name"			"RoundRevolverOnlyName"
		"description"	"RoundRevolverOnlyDesc"
		"weapon"		"weapon_revolver"
		"armor"			"100"
		"helmet"		"1"
		"infiniteammo"	"2"
		"noknife"		"1"
	}
	"39"
	{
		"name"			"RoundRedGreenName"
		"description"	"RoundRedGreenDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"armor"			"100"
		"helmet"		"1"
		"redgreen"		"1"
	}
	"40"
	{
		"name"			"RoundManhuntName"
		"description"	"RoundManhuntDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"armor"			"100"
		"helmet"		"1"
		"manhunt"		"1"
		"noc4"			"1"
		"killround"		"1"
	}
	"41"
	{
		"name"			"RoundHotPotatoName"
		"description"	"RoundHotPotatoDesc"
		"weapon"		"none"
		"armor"			"100"
		"helmet"		"1"
		"hotpotato"		"1"
		"noc4"			"1"
		"killround"		"1"
		"noknife"		"1"
		"tinymags"		"1"
		"showallradar"	"1"
	}
	"42"
	{
		"name"			"RoundBombermanName"
		"description"	"RoundBombermanDesc"
		"weapon"		"weapon_c4"
		"health"		"500"
		"bomberman"		"1"
		"showallradar"	"1"
		"killround"		"1"
		"noknife"		"1"
		"noc4"			"1"
	}
	"43"
	{
		"name"			"RoundRandomNadesName"
		"description"	"RoundRandomNadesDesc"
		"weapon"		"weapon_hegrenade"
		"noknife"		"1"
		"randomnade"	"1"
	}
	"44"
	{
		"name"			"RoundDontMissName"
		"description"	"RoundDontMissDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"dontmiss"		"1"
		"killround"		"1"
		"noc4"			"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"45"
	{
		"name"			"RoundCrabWalkName"
		"description"	"RoundCrabWalkDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"crabwalk"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"46"
	{
		"name"			"RoundPoisonCloudName"
		"description"	"RoundPoisonCloudDesc"
		"weapon"		"weapon_smokegrenade"
		"infinitenade"	"1"
		"defuser"		"1"
		"poison"		"1"
		"armor"			"100"
		"helmet"		"1"
		"noc4"			"1"
		"killround"		"1"
	}
	"47"
	{
		"name"			"RoundBodyguardName"
		"description"	"RoundBodyguardDesc"
		"weapon"		"none"
		"noknife"		"1"
		"killround"		"1"
		"noc4"			"1"
		"bodyguard"		"1"
		"armor"			"100"
		"helmet"		"1"
		"infiniteammo"	"2"
	}
	"48"
	{
		"name"			"RoundPocketTPName"
		"description"	"RoundPocketTPDesc"
		"weapon"		"weapon_nova;weapon_usp_silencer"
		"pockettp"		"1"
		"infiniteammo"	"2"
		"killround"		"1"
		"noc4"			"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"49"
	{
		"name"			"RoundOITCName"
		"description"	"RoundOITCDesc"
		"weapon"		"weapon_random"
		"oitc"			"1"
		"noc4"			"1"
		"health"		"1"
		"killround"		"1"
		"nofalldmg"		"1"
	}
	"50"
	{
		"name"			"RoundCaptchaName"
		"description"	"RoundCaptchaDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"captcha"		"1"
		"noc4"			"1"
		"killround"		"1"
		"armor"			"100"
		"helmet"		"1"
		"noknife"		"1"
	}
	"51"
	{
		"name"			"RoundStealthName"
		"description"	"RoundStealthDesc"
		"weapon"		"weapon_secondary_random"
		"stealth"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"52"
	{
		"name"			"RoundBlindLightName"
		"description"	"RoundBlindLightDesc"
		"weapon"		"weapon_flashbang"
		"infinitenade"	"1"
		"noknife"		"1"
		"flashdmg"		"1"
	}
	"53"
	{
		"name"			"RoundKillListName"
		"description"	"RoundKillListDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"killlist"		"1"
		"armor"			"100"
		"helmet"		"1"
		"noc4"			"1"
		"killround"		"1"
		"showallradar"	"1"
	}
	"54"
	{
		"name"			"RoundBreachName"
		"description"	"RoundBreachDesc"
		"weapon"		"none"
		"breach"		"1"
		"armor"			"100"
		"helmet"		"1"
		"noc4"			"1"
		"killround"		"1"
		"noknife"		"1"
		"health"		"200"
	}
	"55"
	{
		"name"			"RoundTowerDefenseName"
		"description"	"RoundTowerDefenseDesc"
		"weapon"		"weapon_decoy"
		"droneguns"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"56"
	{
		"name"			"RoundMinefieldName"
		"description"	"RoundMinefieldDesc"
		"weapon"		"none"
		"bumpmine"		"1"
		"armor"			"100"
		"helmet"		"1"
		"noc4"			"1"
		"killround"		"1"
		"noknife"		"1"
		"health"		"200"
	}
	"57"
	{
		"name"			"RoundPanicName"
		"description"	"RoundPanicDesc"
		"weapon"		"weapon_primary_random"
		"panic"			"1"
		"armor"			"100"
		"helmet"		"1"
		"health"		"100"
		"tinymags"		"1"
		"noknife"		"1"
		"defuser"		"1"
	}
	"58"
	{
		"name"			"RoundDropshotName"
		"description"	"RoundDropshotDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"dropshot"		"1"
		"armor"			"100"
		"helmet"		"1"
		"health"		"100"
		"defuser"		"1"
	}
	"59"
	{
		"name"			"RoundHardcoreName"
		"description"	"RoundHardcoreDesc"
		"weapon"		"weapon_random"
		"hardcore"		"1"
		"armor"			"100"
		"helmet"		"1"
		"health"		"100"
		"infiniteammo"	"2"
		"noknife"		"1"
		"defuser"		"1"
	}
	"60"
	{
		"name"			"RoundTunnelVisionName"
		"description"	"RoundTunnelVisionDesc"
		"weapon"		"weapon_random"
		"tunnelvision"	"1"
		"armor"			"100"
		"helmet"		"1"
		"health"		"100"
		"defuser"		"1"
	}
	"61"
	{
		"name"			"RoundDownUnderName"
		"description"	"RoundDownUnderDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"downunder"		"1"
		"armor"			"100"
		"helmet"		"1"
		"health"		"100"
		"defuser"		"1"
	}
	"62"
	{
		"name"			"RoundKnifeMidName"
		"description"	"RoundKnifeMidDesc"
		"weapon"		"none"
		"armor"			"100"
		"helmet"		"1"
		"health"		"100"
		"noc4"			"1"
		"killround"		"1"
	}
	"63"
	{
		"name"			"RoundIncarnationName"
		"description"	"RoundIncarnationDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"armor"			"100"
		"helmet"		"1"
		"health"		"100"
		"reincarnation"	"1"
		"defuser"		"1"
	}
	"64"
	{
		"name"			"RoundTeamLivesName"
		"description"	"RoundTeamLivesDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"armor"			"100"
		"helmet"		"1"
		"health"		"100"
		"teamlives"		"10"
		"noc4"			"1"
		"killround"		"1"
	}
	"65"
	{
		"name"			"RoundJumpshotName"
		"description"	"RoundJumpshotDesc"
		"weapon"		"weapon_random"
		"armor"			"100"
		"health"		"100"
		"noc4"			"1"
		"killround"		"1"
		"jumpshot"		"1"
		"infiniteammo"	"2"
	}
	"66"
	{
		"name"			"RoundBumpName"
		"description"	"RoundBumpDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random;weapon_bumpmine"
		"armor"			"100"
		"health"		"100"
		"helmet"		"1"
		"nofalldmg"		"1"
	}
	"67"
	{
		"name"			"RoundOneDirectionName"
		"description"	"RoundOneDirectionDesc"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"armor"			"100"
		"health"		"100"
		"helmet"		"1"
		"onedirection"	"1"
	}
	"68"
	{
		"name"			"RoundMobileTurretName"
		"description"	"RoundMobileTurretDesc"
		"weapon"		"weapon_negev"
		"armor"			"100"
		"health"		"100"
		"helmet"		"1"
		"mobileturret"	"1"
	}
	"69"
	{
		"name"			"RoundKillConfirmedName"
		"description"	"RoundKillConfirmedDesc"
		"weapon"		"weapon_secondary_random"
		"health"		"100"
		"killconfirmed"	"1"
		"killround"		"1"
		"noc4"			"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"70"
	{
		"name"				"RoundTacticalReloadName"
		"description"		"RoundTacticalReloadDesc"
		"weapon"			"weapon_primary_random"
		"armor"				"100"
		"health"			"100"
		"helmet"			"1"
		"tacticalreload"	"1"
	}
	"71"
	{
		"name"			"RoundStunGunName"
		"description"	"RoundStunGunDesc"
		"weapon"		"weapon_primary_random;weapon_usp_silencer"
		"health"		"100"
		"stungun"		"1"
		"armor"			"100"
		"helmet"		"1"
	}
	"72"
	{
		"name"			"RoundMexicanStandoffName"
		"description"	"RoundMexicanStandoffDesc"
		"weapon"		"weapon_random"
		"health"		"100"
		"mexican"		"1"
		"armor"			"100"
		"helmet"		"1"
		"noc4"			"1"
		"killround"		"1"
		"nofalldmg"		"1"
		"restricted"	"de_lake;de_safehouse;de_stmarc;de_bank;de_shortdust;de_shortnuke;de_sugarcane;gd_rialto"
	}
	"73"
	{
		"name"			"RoundKnifeArenaName"
		"description"	"RoundKnifeArenaDesc"
		"weapon"		"none"
		"health"		"100"
		"knifearena"	"1"
		"noc4"			"1"
		"killround"		"1"
		"nofalldmg"		"1"
		"restricted"	"de_lake;de_safehouse;de_bank;de_stmarc;gd_rialto;de_sugarcane"
	}
}
